@import url('https:fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #9fd3c7;
  --second-bg-color: #ececec;
  --text-color: #142d4c;
  --main-color: #142d4c;
}

html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1.6rem;
}

section {
  height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.6rem 9%;
  background: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/*.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}*/

.logo {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--second-bg-color);
}

span {
  color: var(--bg-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--second-bg-color);
  display: none;
}

.nav-item a {
  color: var(--second-bg-color);
  font-size: 18px;
  position: relative;
}

.nav-item ul li {
  display: inline-block;
  margin: 10px 20px;
}

.nav-item ul li a {
  font-size: 2rem;
  font-weight: 500;
}

.nav-item ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--bg-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 200ms ease-in-out;
}

.nav-item ul li a:hover::after {
  width: 100%;
}

.nav-item ul li .active::after {
  width: 100%;
}

/* ------------start of home section styling------------- */
.home {
  padding: 6rem;
  background: var(--bg-color);
  color: var(--main-color);
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.home-col-1 {
  flex-basis: 48%;
  margin-top: 20%;
}

.home-col-1 h1 {
  font-size: 6rem;
  font-weight: 600;
}

.home-col-1 p {
  font-size: 3.8rem;
  margin: 20px 0 30px;
}

.home-col-2 img {
  width: 30vw;
  margin-top: 30%;
  border-radius: 50%;
}

.btn {
  display: inline-block;
  padding: 12px 32px;
  margin-top: 20px;
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  box-shadow: 0 0 1rem var(--main-color);
  transition: all 0.6s ease-in-out;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.home-btn-1, .about-btn {
  background: var(--main-color);
  color: var(--second-bg-color);
}

.home-btn-1 {
  margin-right: 25px;
}

.home-btn-1:hover {
  color: var(--main-color);
  background: transparent;
}

.home-btn-2 {
  background: transparent;
  color: var(--text-color);
}

.home-btn-2:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}
/* --------------end of home section styling------------- */

/* --------------start of about section styling---------- */
.about {
  padding: 6rem;
  background: var(--second-bg-color);
  color:var(--main-color);
}

.about-col-1 img {
  width: 35vw;
  border-radius: 16px;
  border: 8px solid var(--main-color);
}

.about-col-2 {
flex-basis: 43%;
}

.title {
  font-size: 45px;
  font-weight: 600;
}

.about-col-2 h3 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 20px;
}

.about-col-2 p {
  font-size: 18px;
  margin: 20px 0 30px;
}

.about-btn {
font-size: 18px;
}


.about-btn:hover {
  background: transparent;
  color: var(--main-color);
}

/* ----------end of about section styling-------------- */

/* ----------start of skills section styling----------- */

.skills h2, .projects h2,
.contact h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills h2 {
  margin-bottom: 50px;
}

.skills-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-content .skills-list {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.skills-content .skills-list:hover {
  border-color: var(--main-color);
  transform: scale(1.0);
}

.skills-list i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-list h3 {
  font-size: 24px;
}

.skills-list p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.skills-btn {
  background: transparent;
  color: var(--text-color);
  font-size: 18px;
}

.skills-btn:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
}
/* --------------end of skills section styling------------------- */

/* --------------start of projects section styling---------------- */
.projects {
  background: var(--second-bg-color);
}

.projects.container h2 {
  margin-bottom: 40px;
}

.projects-container .projects-links {
display: flex;
justify-content: center;
align-items: center;
margin: 2rem 0 4rem;
}

.projects-container .projects-btn {
  margin-right: 5rem;
  font-size: 1.8rem;
  position: relative;
  color: var(--text-color);
  box-shadow: none;
  border-radius: 2px;
  border: 1px solid var(--main-color);
}

.projects-container .projects-btn:hover {
background: var(--main-color);
color: var(--second-bg-color);
border-radius: 30px;
}

.projects-list {
  display: grid;
  grid-template-columns: 200px 200px 200px; /* create three columns of equal width */
  justify-content: center;
  align-items: center;
  grid-gap: 4rem;
}

.projects-list .project-preview {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
}

.project-preview img {
  width: 100%;
  border-radius: 10px;
  border: 30px solid var(--second-bg-color);
  transition: transformn .5s ease;

}

.project-preview:hover img {
  transform: scale(1.1);
}

.project-preview .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .6), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: height .5s ease;
}

.project-preview:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4,
.project-layer p {
  color: var(--second-bg-color);
}

.project-layer h4 {
  font-size: 3rem;
}

.project-layer p {
  font-size: 1.4rem;
  margin: .3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background: var(--second-bg-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--main-color);
}

.project-preview:hover .project-layer {
  height: 100%;
}
/* ---------------end of projects section styling--------------- */

/* ---------------start of contact section styling---------------- */
.contact-col-1 {
  flex-basis: 35%;
}

.contact-col-2 {
  flex-basis: 60%;
}

.contact-col-1 h2 {
display: flex;
justify-content: left;
}

.contact-col-1 p {
  margin-top: 30px;

}

.contact-col-1 p i {
  font-size: 2.5rem;
  color: var(--second-bg-color);
  background: var(--main-color);
  margin-right: 1.5rem;
}

.contact-col-2 form {
  width: 100%;
}

form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .input-box input,
form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: 1rem 0;
}

form .input-box input {
  width: 49%;
}

form textarea {
  resize: none;
}

.contact-btn {
  background: var(--main-color);
  color: var(--second-bg-color);
  font-size: 18px;
  margin-top: 20px;
}

.contact-btn:hover {
  background: var(--second-bg-color);
  color: var(--text-color);
}
/* ----------------end of contact section styling------------- */

/* ---------------start of footer styling--------------------- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.socials a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.socials a:hover {
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  transform: translateY(-5px);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-arrow a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: .8rem;
  transition: all 0.6s ease-in-out;
}

.footer-arrow a:hover {
  transform: translateY(-5px);
  box-shadow: none;  
  background: transparent
}

.footer-arrow a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
  transition: all 0.6s ease-in-out;
}

.footer-arrow a i:hover {
  color: var(--text-color);
}
/* --------------end of footer styling-------------- */


/* ------------------resposnsive query---------------- */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

 .navbar ul li .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content p {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-image img {
    width: 50vw;
    margin-top: 2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

 .about-col-1 img {
    width: 50vw;
    margin-top: 2rem;
  }

  .sub-title {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-image img {
    width: 90vw;
  }

  .about-col-1 img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}